snippet doct
	<!DOCTYPE html>
snippet html
	<!DOCTYPE html>
	<html>
	  <head>
	    <meta charset="utf-8">
	    <title></title>
	    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<link rel="shortcut icon" href="favicon.ico">
	    <link rel="stylesheet" href="">
	    <script src=""></script>
	  </head>
	  <body>
	    ${1}
	  </body>
	</html>
snippet script
	<script>
	  ${1}
	</script>
snippet scriptsrc
	<script src="${1}.js"></script>
snippet style
	<style">
		${2}
	</style>
snippet br
	<br>
snippet div
	<div>
	  ${1}
	</div>
snippet form
	<form action="${1}" method="${2:post}">
	  <fieldset>
	    <label>${3}</label>
	    ${3}
	    <button type="submit" class="btn">Submit</button>
	  </fieldset>
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet input
	<input type="${1:text}" name="${2}" value="${3}" placeholder="${4}">
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:radio/checkbox}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2}">
snippet meta
	<meta name="${1:name}" content="${2:content}">
snippet option
	<option value="${1:option}">${2:$1}</option>
snippet p
	<p>
	  ${1}
	</p>
snippet select
	<select name="${1}">
		<option value="${2:option}">${3:$2}</option>
	</select>
snippet span
	<span>${1}</span>
snippet table
	<table>
	  <caption></caption>
	  <thead>
	    <tr>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td></td>
	    </tr>
	  </tbody>
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>
